TELEGRAM_CHATID=
TELEGRAM_BOTID=

# The dates must be in the format dd/mm/yyyy
# The start date will be set to today when unspecified.
IND_START_DATE=
IND_CURRENT_APPOINTMENT_BIOMETRICS=
IND_CURRENT_APPOINTMENT_RESIDENCE_STICKER=
IND_CURRENT_APPOINTMENT_RESIDENCE_CARD=

# Comma-seperated list of cities/desks you want to target.
#
# All cities/desks will be selected if the value is empty.
# Otherwise, enumerate them from the options below:
# - IND Amsterdam
# - IND Den Haag
# - IND Zwolle
# - IND Den Bosch
# - IND Rotterdam
# - IND Haarlem
# - Expatcenter Groningen
# - Expatcenter Maastricht
# - Expatcenter Wageningen
# - Expatcenter Eindhoven
# - Expatcenter DenHaag
# - Expatcenter Rotterdam
# - Expatcenter Enschede
# - Expatcenter Utrecht
# - Expatcenter Amsterdam
TARGET_CITIES=

