TELEGRAM_CHATID=
TELEGRAM_BOTID=

# The dates must be in the format dd/mm/yyyy
# The start date will be set to today when unspecified.
IND_START_DATE=
IND_CURRENT_APPOINTMENT_BIOMETRICS=
IND_CURRENT_APPOINTMENT_RESIDENCE_STICKER=
IND_CURRENT_APPOINTMENT_RESIDENCE_CARD=

# Comma-seperated list of cities you want to target.
#
# All cities will be selected if the value is empty.
# Otherwise, enumerate them from the options below:
# - Amsterdam
# - The Hague
# - Rotterdam
# - Zwolle
# - Den Bosch
# - IND Haarlem
# - Expat center Utrecht
# - Expat center Rotterdam
# - Expat center Enschede
TARGET_CITIES=

