TELEGRAM_CHATID=
TELEGRAM_BOTID=

# The dates must be in the format dd/mm/yy
# The start date will be set to today when unspecified.
IND_START_DATE=
IND_CURRENT_APPOINTMENT_BIOMETRICS=
IND_CURRENT_APPOINTMENT_RESIDENCE_STICKER=
IND_CURRENT_APPOINTMENT_RESIDENCE_CARD=
